{
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "references": [
    {
      "path": "packages/*/tsconfig.json"
    }
  ]
}
