{
  "name": "@acme/uicore",
  "version": "1.0.0",
  "author": "ashalfarhan",
  "license": "MIT",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src",
    "styles"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "fmt:check": "prettier --check \"{src,styles}/**/*.{js,ts,tsx,css,md,html,json}\"",
    "fmt:write": "prettier --write \"{src,styles}/**/*.{js,ts,tsx,css,md,html,json}\""
  }
}
